version: '3.8'

services:
  secret-sharing-auth-server:
    image: ghcr.io/basis-theory/fake-auth-server:latest
    container_name: secret-sharing-auth-server
    ports:
      - 5679:5679
    environment:
      - PORT=5679
      - ISSUER_DOMAIN=fakeauthserver
  secret-sharingfake-api-gateway:
    image: fake-api-gateway
    container_name: secret-sharing-fake-api-gateway
    ports:
      - 3333:3333
    environment:
      - PORT=3333
networks:
  default:
    name: secret-sharing
